<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_item_one"
        android:title="ListView"/>

    <item
        android:id="@+id/popup_item_two"
        android:title="GridView"/>

    <item
        android:id="@+id/popup_item_three"
        android:title="RecyclerView"/>
</menu>